# sparkjavalearning

./: pom.xml
src/main/java/com/self/learning/: App.java
src/main/java/com/self/learning/core/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  GroupTopN.java  HdfsFile.java  LineCount.java  LocalFile.java  ParallelizeCollection.java  Persist.java  SecondarySort.java  SecondarySortKey.java  SortWordCount.java  Top3.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java  sortWordCount.java
src/main/java/com/self/learning/sql/: DailyTop3Keyword.java  DataFrameCreate.java  DataFrameOperation.java  GenericLoadAndSave.java  HiveDataSource.java  JDBCDataSource.java  JsonDataSource.java  ManullySpecifyOperations.java  ParquetLoadData.java  ParquetPartitionsDiscovory.java  RDD2DataFrameProgrammaticlly.java  RDD2DataFrameToReflection.java  RowNumberWindowFunction.java  SaveModeTest.java  Student.java
src/main/java/com/self/relearning/core/: AccmulatorVariable.java  ActionOperation.java  BroadcastVariable.java  GroupTop3.java  LineLengthCount.java  LocalFile.java  ParallelizeCollection.java  SecondarySort.java  SecondarySortKey.java  SortedWordCount.java  Top3.java  TransformationOperation.java  WordCountCluster.java  WordCountLocal.java
src/main/java/com/self/relearning/sql/: DailyTop3Keyword.java  DataFrameCreate.java  DataFrameOperation.java  GenericLoadSave.java  HiveDataSource.java  JdbcDataSource.java  JsonDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  ParquetPartitionDiscovery.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  Student.java
src/main/java/com/self/relearning/streaming/: ConnectionPool.java  HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  KafkaWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WordCount.java
src/main/resources/: assembly.xml  spark-exec.sh
src/test/java/com/self/learning/: AppTest.java
